{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "AdaptiveCard"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "$schema"\cf0 \strokec3 : \cf5 \strokec5 "https://adaptivecards.io/schemas/adaptive-card.json"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "version"\cf0 \strokec3 : \cf5 \strokec5 "1.5"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "body"\cf0 \strokec3 : [\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Reasoned for 12 minutes"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "weight"\cf0 \strokec3 : \cf5 \strokec5 "Bolder"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronDown"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "selectAction"\cf0 \strokec3 : \{\cb1 \
\cb2                                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Action.ToggleVisibility"\cf0 \cb1 \strokec3 \
\cb2                             \},\cb1 \
\cb2                             \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Medium"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Badge"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Activity"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "ExtraLarge"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "style"\cf0 \strokec3 : \cf5 \strokec5 "Accent"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "appearance"\cf0 \strokec3 : \cf5 \strokec5 "Tint"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "horizontalAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Right"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Sources (4)"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "horizontalAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Right"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "horizontalAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "separator"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronRight"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Medium"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Medium"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Crafting a detailed report"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "ExtraLarge"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronRight"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Charting macroeconomic risks"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronRight"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Insights into Contoso\'92s ESG and real estate investment strategies"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronRight"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Analyzing contextual framework of the collected information"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "spacing"\cf0 \strokec3 : \cf5 \strokec5 "Small"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Container"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ColumnSet"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "columns"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "auto"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                                 \{\cb1 \
\cb2                                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Icon"\cf0 \strokec3 ,\cb1 \
\cb2                                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ChevronRight"\cf0 \strokec3 ,\cb1 \
\cb2                                     \cf4 \strokec4 "size"\cf0 \strokec3 : \cf5 \strokec5 "xxSmall"\cf0 \cb1 \strokec3 \
\cb2                                 \}\cb1 \
\cb2                             ],\cb1 \
\cb2                             \cf4 \strokec4 "verticalContentAlignment"\cf0 \strokec3 : \cf5 \strokec5 "Center"\cf0 \cb1 \strokec3 \
\cb2                         \},\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Column"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "width"\cf0 \strokec3 : \cf5 \strokec5 "stretch"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                                 \{\cb1 \
\cb2                                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TextBlock"\cf0 \strokec3 ,\cb1 \
\cb2                                     \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "Extracting key themes and trends to highlight for the focus group"\cf0 \strokec3 ,\cb1 \
\cb2                                     \cf4 \strokec4 "wrap"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \cb1 \strokec3 \
\cb2                                 \}\cb1 \
\cb2                             ]\cb1 \
\cb2                         \}\cb1 \
\cb2                     ],\cb1 \
\cb2                     \cf4 \strokec4 "isVisible"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ]\cb1 \
\cb2         \}\cb1 \
\cb2     ]\cb1 \
\cb2 \}\cb1 \
}